//
//  PrefixHeader.pch
//  XiRen
//
//  Created by zhuping on 15/4/9.
//  Copyright (c) 2015年 zhuping. All rights reserved.
//
#import <Availability.h>
#ifndef XiRen_PrefixHeader_pch
#define XiRen_PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIFont+Extension.h"
#import "UIColor+Extension.h"
#import "UIView+Extension.h"

#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double)568) < DBL_EPSILON)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBWithAlpha(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

#endif

#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width
#define KNavgationBarHeight 64
#define KTabarHeight 49
#define K0XY 0;
#define APPInfoUrl @"http://itunes.apple.com/lookup?id=895849683"
#define MmsUrl @"mmsh://xiren.tv:20961/fm961"